Algoritmo "CONCATENACAO"
// Disciplina   : [ALGORITMO E LOGICA)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : FELIPE DA SILVA QUEIROZ
// Data atual  : 21/09/2022
Var
// Seção de Declarações das variáveis
   nome: caractere
   numero: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite seu nome: ")
   leia(nome)
   escreval("Digite o numero: ")
   leia(numero)
   
   
   escreval(nome, " : " , numero)
Fimalgoritmo