Algoritmo "ESTRUTURA PARA-FAÇA"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : FELIPE QUEIROZ
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("DIGITE O NÚMERO PARA CALCULAR O FATORIAL: ")
   leia (numero)
   fatorial := 1
   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara
   escreva ("O FATORIAL DE ", numero, " É: ", fatorial)

Fimalgoritmo